{
  "name": "charlieamer-threejs-water",
  "title": "Three.js interactive water",
  "target": "web",
  "private": false,
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "build": "webpack --progress --config webpack.config.babel.js",
    "serve": "cross-env NODE_ENV=development webpack serve --config webpack.config.babel.js",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.18.9",
    "@babel/register": "^7.18.9",
    "@types/dat.gui": "^0.7.7",
    "@types/three": "^0.143.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "3",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-webpack-plugin": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.7.1",
    "terser-webpack-plugin": "^5.3.3",
    "ts-loader": "^9.4.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^v4.9.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "gh-pages": "^4.0.0",
    "three": "^0.143.0"
  },
  "browserslist": [
    "> 5%",
    "not dead",
    "not IE < 11",
    "last 2 versions",
    "Firefox ESR"
  ]
}
